# eva-teams

./: README.md  eva-ms-bot-dev.yaml  eva-ms-bot-prod.yaml  pom-helpdesk.xml  pom-showrooms.xml  pom.xml
deploymentTemplates/: template-with-new-rg.json  template-with-preexisting-rg.json
docker/: Dockerfile
src/main/java/com/everis/eva/: MsbotApplication.java
src/main/java/com/everis/eva/controller/: MsbotController.java
src/main/java/com/everis/eva/controller/dto/authorization/: AuthorizationRequest.java
src/main/java/com/everis/eva/controller/dto/broker/: AnswerResponse.java  ConversationRequestBody.java  ConversationResponse.java  SatisfactionRequestBody.java
src/main/java/com/everis/eva/controller/dto/broker/answer/: Content.java  Context.java  QuickReply.java
src/main/java/com/everis/eva/controller/dto/msbot/request/: MsbotRequest.java
src/main/java/com/everis/eva/controller/dto/msbot/response/: AdaptiveCard.java  Body.java  Choice.java  TeamsMessagingExtensionsActionPreviewBot.java
src/main/java/com/everis/eva/service/: AuthorizationService.java  MsbotService.java
src/main/java/com/everis/eva/service/cache/: MsbotCache.java
src/main/resources/: application-salesforce.properties  application-showrooms.properties  messages.properties
teamsConnector/: .gitignore  .project  Dockerfile  README.md  TagTS  eva-ms-bot-hml.yaml  eva-ms-bot-istio.yaml
teamsConnector/deploymentTemplates/: template-with-preexisting-everis-chatbots.json
teamsConnector/docker/: run.sh
teamsConnector/src/main/java/com/everis/eva/: Constants.java
teamsConnector/src/main/java/com/everis/eva/controller/dto/authorization/: AuthorizationResponse.java  RefreshRequest.java
teamsConnector/src/main/java/com/everis/eva/controller/dto/broker/answer/: Button.java  TypeConstants.java
teamsConnector/src/main/java/com/everis/eva/controller/dto/msbot/request/: MsbotAdvancedRequest.java
teamsConnector/src/main/java/com/everis/eva/controller/dto/msbot/response/: MsbotResponse.java
teamsConnector/src/main/java/com/everis/eva/model/: BrokerInfo.java
teamsConnector/src/main/java/com/everis/eva/service/: BrokerService.java
teamsConnector/src/main/java/com/everis/eva/util/: StringService.java
teamsConnector/src/main/resources/: application-dev.properties  application-helpdesk.properties  application-hml.properties  application-prod.properties  application.properties
teamsConnector/src/main/webapp/: index.html
