<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ms-bot-eva</artifactId>
	<name>ms-bot-eva</name>
	<description>eVA MS Bot Service</description>
	<version>1.0.1</version>
	<profiles>
		<profile>
			<id>helpdesk</id>
			<properties>
				<activatedProperties>helpdesk</activatedProperties>
				<botAppName>ms-bot-eva-helpdesk</botAppName>
			</properties>
		</profile>
		<profile>
			<id>showrooms</id>
			<properties>
				<activatedProperties>showrooms</activatedProperties>
				<botAppName>ms-bot-eva-showrooms</botAppName>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties>
				<botAppName>ms-bot-eva-helpdesk</botAppName>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<botAppName>ms-bot-eva-helpdesk</botAppName>
			</properties>
		</profile>
		<profile>
			<id>hml</id>
			<properties>
				<activatedProperties>hml</activatedProperties>
				<botAppName>ms-bot-eva-helpdesk</botAppName>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<botAppName>ms-bot-eva-helpdesk</botAppName>
			</properties>
		</profile>
	</profiles>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<glassfish.version>2.29.1</glassfish.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<groupname>eva-dev</groupname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-classic</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.bot</groupId>
			<artifactId>bot-integration-spring</artifactId>
			<version>4.6.0-preview3</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<schemaVersion>V2</schemaVersion>
					<resourceGroup>[resourdeGroup]</resourceGroup>
					<appName>[appName]</appName>
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>
					<runtime>
						<os>linux</os>
						<javaVersion>jre8</javaVersion>
						<webContainer>jre8</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.microsoft.azure</groupId> -->
			<!-- <artifactId>azure-webapp-maven-plugin</artifactId> -->
			<!-- <version>1.9.0</version> -->
			<!-- <configuration> -->
			<!-- Specify v2 schema -->
			<!-- <schemaVersion>v2</schemaVersion> -->
			<!-- App information -->
			<!-- <subscriptionId>b89530ad-6252-431e-b90c-d1913fead39c</subscriptionId> -->
			<!-- <resourceGroup>EVA</resourceGroup> -->
			<!-- <appName>ms-bot-eva</appName> -->
			<!-- <region>Central US</region> -->
			<!-- Java Runtime Stack for App Service on Windows -->
			<!-- <runtime> -->
			<!-- <os>windows</os> -->
			<!-- <javaVersion>1.8</javaVersion> -->
			<!-- <webContainer>tomcat 9.0</webContainer> -->
			<!-- </runtime> -->
			<!-- <deployment> -->
			<!-- <resources> -->
			<!-- <resource> -->
			<!-- <directory>${project.basedir}/target</directory> -->
			<!-- <includes> -->
			<!-- <include>*.war</include> -->
			<!-- </includes> -->
			<!-- </resource> -->
			<!-- </resources> -->
			<!-- </deployment> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.12.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>