###############################################################################
# eVA
# Version: 3.1.0
# Copyright (C) 2020 everis Spain S.A
# Date: 01 January 2020
# Author: - everis bots@everis.com
# All rights reserved
###############################################################################

# Broker
eva.server.broker=${EVANLPURLBROKER:[url_eva_broker]}
broker.apikey=${BROKERAPIKEY:[api_key_broker]}
broker.bot.name=${BROKERBOTNAME:[bot_name]}
broker.bot.locale=${BROKERLOCALE:[bot_language]}

# Dev
spring.datasource.url=${DATASOURCE:[datasource]}
spring.datasource.username=${USER:[username]}
spring.datasource.password=${PASSWORD:[password]}

# Channel properties, {'ChatId': 'BrokerChannelName'}
# Channel Ids from
# https://github.com/microsoft/botbuilder-java/blob/master/libraries/bot-connector/src/main/java/com/microsoft/bot/connector/Channels.java
# console, cortana, directline, email, emulator, facebook, groupme, kik, line, msteams, skype, skypeforbusiness, slack, sms, telegram, webchat, test
channel.id.map=${CHANNEL_ID_MAP:{\
'emulator': '[channel_name]', \
'msteams': '[channel_name]', \
'telegram': '[channel_name]', \
'webchat': '[channel_name]' \
}}
channel.id.default=${DEFAULT_CHANNEL_ID:ALL}

# Authorization
keycloak.hostUrl=${KEYCLOAK_HOST_URL:[change]}
keycloak.endpoint=${KEYCLOAK_ENDPOINT:[change]}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:[change]}
keycloak.username=${KEYCLOAK_USERNAME:[change]}
keycloak.password=${KEYCLOAK_PASSWORD:[change]}
keycloak.grantType=${KEYCLOAK_GRANT_TYPE:[change]}
keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:[change]}