###############################################################################
# eVA
# Version: 3.1.0
# Copyright (C) 2020 everis Spain S.A
# Date: 01 January 2020
# Author: - everis bots@everis.com
# All rights reserved
###############################################################################

# Broker
eva.server.broker=${EVANLPURLBROKER:[change]}
broker.apikey=${BROKERAPIKEY:[change]}
broker.bot.name=${BROKERBOTNAME:[change]}
broker.bot.locale=${BROKERLOCALE:[change]}

# Dev
spring.datasource.url=${DATASOURCE:[change]}
spring.datasource.username=${USER:[change]}
spring.datasource.password=${PASSWORD:[change]}

# Channel properties, {'ChatId': 'BrokerChannelName'}
# Channel Ids from
# https://github.com/microsoft/botbuilder-java/blob/master/libraries/bot-connector/src/main/java/com/microsoft/bot/connector/Channels.java
# console, cortana, directline, email, emulator, facebook, groupme, kik, line, msteams, skype, skypeforbusiness, slack, sms, telegram, webchat, test
channel.id.map=${CHANNEL_ID_MAP:{\
'emulator': '[change]', \
'msteams': '[change]', \
'telegram': '[change]', \
'webchat': '[change]' \
}}
channel.id.default=${DEFAULT_CHANNEL_ID:ALL}

# Authorization
keycloak.hostUrl=${KEYCLOAK_HOST_URL:[change]}
keycloak.endpoint=${KEYCLOAK_ENDPOINT:[change]}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:[change]}
keycloak.username=${KEYCLOAK_USERNAME:[change]}
keycloak.password=${KEYCLOAK_PASSWORD:[change]}
keycloak.grantType=${KEYCLOAK_GRANT_TYPE:[change]}
keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:[change]}

# Microsoft bot
# Must be set inside the application.properties (No profiles, no env variables seem to be accepted)
#MicrosoftAppId=3c9c22b1-2afd-450b-9e59-882d184b87e8
#MicrosoftAppPassword=6a25i79r-c62a-4cdc-98b3-9cb4185fc565
