###############################################################################
# eVA
# Version: 3.1.0
# Copyright (C) 2020 everis Spain S.A
# Date: 01 January 2020
# Author: - everis bots@everis.com
# All rights reserved
###############################################################################

# Prd
spring.datasource.url=${DATASOURCE:[change]}
spring.datasource.username=${USER:[change]}
spring.datasource.password=${PASSWORD:[change]}