################################################################################
## eVA
## Version: 3.1.0
## Copyright (C) 2020 everis Spain S.A
## Date: 01 January 2020
## Author: - everis bots@everis.com
## All rights reserved
################################################################################
#
spring.profiles.active=@activatedProperties@
spring.application.name=ms-bot-eva-helpdesk
server.port=${PORT:8080}
project.version.properties=@project.version@

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=[change]

# Connection Pool
spring.datasource.hikari.connectionTimeout=${CONN_TIMEOUT:27000}
spring.datasource.hikari.idleTimeout=${IDDLE_TIMEOUT:10000}
spring.datasource.hikari.maxLifetime=${MAXLIFE_TIME:60000}
spring.datasource.hikari.maximumPoolSize=${POOLSIZE:10}

# Broker Headers
broker.header.os=Windows

# Cache
spring.cache.type=${CACHETYPE:[change]}
spring.redis.host=${REDISHOST:[change]}
spring.redis.port=${REDISPORT:[change]}
spring.redis.password=${REDISPASSWORD:[change]}
spring.redis.ssl=${REDIS_SSL:[change]}

# Keep Alive Redis Connection
com.everis.eva.jobs.rediskeepalive.enabled=${REDISKEEPALIVEJOB:true}
com.everis.eva.jobs.rediskeepalive.time=${REDISKEEPALIVETIME:10000}

spring.main.allow-bean-definition-overriding=true

# Microsoft bot
# Must be set inside the application.properties (No env variables seem to be accepted)
MicrosoftAppId=[microsoft_app_id]
MicrosoftAppPassword=[microsoft_pasword]

# Authorization
keycloak.hostUrl=${KEYCLOAK_HOST_URL:[change]}
keycloak.endpoint=${KEYCLOAK_ENDPOINT:[change]}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:[change]}
keycloak.username=${KEYCLOAK_USERNAME:[change]}
keycloak.password=${KEYCLOAK_PASSWORD:[change]}
keycloak.grantType=${KEYCLOAK_GRANT_TYPE:[password]}
keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:[change]}

# Channel properties, {'ChatId': 'BrokerChannelName'}
# Channel Ids from
# https://github.com/microsoft/botbuilder-java/blob/master/libraries/bot-connector/src/main/java/com/microsoft/bot/connector/Channels.java
# console, cortana, directline, email, emulator, facebook, groupme, kik, line, msteams, skype, skypeforbusiness, slack, sms, telegram, webchat, test
channel.id.map=${CHANNEL_ID_MAP:{\
'emulator': '[channel_name]', \
'msteams': '[channel_name]', \
'telegram': '[channel_name]', \
'webchat': '[channel_name]' \
}}
channel.id.default=${DEFAULT_CHANNEL_ID:ALL}

# Broker
eva.server.broker=${EVANLPURLBROKER:[url_eva_broker]}
broker.apikey=${BROKERAPIKEY:[api_key_broker]}
broker.bot.name=${BROKERBOTNAME:[bot_name]}
broker.bot.locale=${BROKERLOCALE:[bot_language]}
